.top-section {
    margin-top: 7%;
}

@media (max-width: 768px) {
    .top-section {
        margin-top: 12%;
    }
}

@media (max-width: 480px) {
    .top-section {
        margin-top: 80px;
        /* Adjusted space below fixed navbar */
    }
}

.carousel-img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.banner {
    width: 100%;
    height: 100%;
}

.section {
    margin-top: 3rem;
    margin-bottom: 2rem;
}

.section-title {
    font-weight: 700;
    margin: 2rem;
    font-size: 28px;
    color: rgb(155, 10, 123);
}

.category {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 0 10%;
}

.category-card {
    text-align: center;
    margin-bottom: 1%;
}

.category-card a {
    text-decoration: none;
    color: black;
}

.category-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #ccc;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.category-img:hover {
    transform: scale(1.05);
    border-color: rgb(240, 149, 220);
}

.category-label {
    margin-top: 10px;
    font-weight: 600;
    font-size: 16px;
}

.about-content {
    padding-right: 20%;
    padding-left: 20%;
    text-align: center;
    font-size: 20px;
    font-weight: lighter;
    margin-top: 3%;
}

.show_peices {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 16px;
    margin-top: 20px;
    padding: 0 10%;
}

.show-img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.show-img:hover {
    transform: scale(1.05);
    z-index: 1;
}